[gd_scene load_steps=3 format=3 uid="uid://fbh4okhfuvp6"]

[ext_resource type="Script" uid="uid://dlp02t5ilsvxn" path="res://inteligence/administrator.gd" id="1_uqdyd"]
[ext_resource type="PackedScene" uid="uid://itfxpgtbes0b" path="res://inteligence/team.tscn" id="7_jbqaw"]

[node name="administrator" type="Node"]
script = ExtResource("1_uqdyd")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="logic" type="Node" parent="."]

[node name="team" parent="logic" instance=ExtResource("7_jbqaw")]

[node name="team2" parent="logic" instance=ExtResource("7_jbqaw")]

[node name="duels" type="Node" parent="logic"]

[node name="Node2D" type="Node2D" parent="."]
