[gd_scene load_steps=8 format=3 uid="uid://fbh4okhfuvp6"]

[ext_resource type="PackedScene" uid="uid://cytqe5mx4066c" path="res://user interface/hand.tscn" id="1_7hq0g"]
[ext_resource type="Script" uid="uid://dlp02t5ilsvxn" path="res://inteligence/administrator.gd" id="1_uqdyd"]
[ext_resource type="PackedScene" uid="uid://blogabf6axj4a" path="res://user interface/critter display.tscn" id="2_gxi34"]
[ext_resource type="PackedScene" uid="uid://qw68xt77n10a" path="res://user interface/card.tscn" id="2_jyweg"]
[ext_resource type="Texture2D" uid="uid://tcx5h5bbwsow" path="res://critter sprites/cheerleader crab.png" id="5_w7raj"]
[ext_resource type="Texture2D" uid="uid://c75lmgg0y6ag" path="res://critter sprites/nautilus.png" id="6_h1toy"]
[ext_resource type="PackedScene" uid="uid://itfxpgtbes0b" path="res://inteligence/team.tscn" id="7_jbqaw"]

[node name="administrator" type="Node"]
script = ExtResource("1_uqdyd")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="cheer" parent="." instance=ExtResource("2_gxi34")]
position = Vector2(-155, 159)
scale = Vector2(-0.8, 0.8)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 11.0
offset_top = -203.0
offset_right = 445.0
offset_bottom = -11.0

[node name="ColorRect" type="ColorRect" parent="HBoxContainer"]
clip_children = 2
layout_mode = 2
size_flags_horizontal = 3

[node name="Bullfrog" parent="HBoxContainer/ColorRect" instance=ExtResource("2_gxi34")]
position = Vector2(117, 159)
scale = Vector2(0.8, 0.8)

[node name="ColorRect2" type="ColorRect" parent="HBoxContainer"]
clip_children = 2
layout_mode = 2
size_flags_horizontal = 3

[node name="Bullfrog" parent="HBoxContainer/ColorRect2" instance=ExtResource("2_gxi34")]
position = Vector2(124, 168)
scale = Vector2(0.8, 0.8)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 110.0
offset_top = 163.0
offset_right = 450.0
offset_bottom = 370.0

[node name="hand" parent="." instance=ExtResource("1_7hq0g")]
position = Vector2(256, 304)
scale = Vector2(2, 2)

[node name="card" parent="hand/pivot" index="0" instance=ExtResource("2_jyweg")]

[node name="card2" parent="hand/pivot" index="1" instance=ExtResource("2_jyweg")]

[node name="sprite" parent="hand/pivot/card2/pivot/blank" index="0"]
texture = ExtResource("6_h1toy")

[node name="card3" parent="hand/pivot" index="2" instance=ExtResource("2_jyweg")]

[node name="card4" parent="hand/pivot" index="3" instance=ExtResource("2_jyweg")]

[node name="card5" parent="hand/pivot" index="4" instance=ExtResource("2_jyweg")]

[node name="sprite" parent="hand/pivot/card5/pivot/blank" index="0"]
texture = ExtResource("5_w7raj")

[node name="card6" parent="hand/pivot" index="5" instance=ExtResource("2_jyweg")]

[node name="logic" type="Node" parent="."]

[node name="team" parent="logic" instance=ExtResource("7_jbqaw")]

[node name="team2" parent="logic" instance=ExtResource("7_jbqaw")]

[node name="duels" type="Node" parent="logic"]

[editable path="hand"]
[editable path="hand/pivot/card2"]
[editable path="hand/pivot/card5"]
