[gd_scene load_steps=7 format=3 uid="uid://fbh4okhfuvp6"]

[ext_resource type="Script" uid="uid://dlp02t5ilsvxn" path="res://inteligence/administrator.gd" id="1_uqdyd"]
[ext_resource type="Script" uid="uid://7desi32smifg" path="res://user interface/sprite_root.gd" id="2_8tk7u"]
[ext_resource type="Texture2D" uid="uid://ljaxjfke16qu" path="res://user interface/world.png" id="2_dkf8r"]
[ext_resource type="PackedScene" uid="uid://cytqe5mx4066c" path="res://user interface/hand.tscn" id="3_f6d76"]
[ext_resource type="PackedScene" uid="uid://qw68xt77n10a" path="res://user interface/card.tscn" id="4_dkf8r"]
[ext_resource type="PackedScene" uid="uid://itfxpgtbes0b" path="res://inteligence/team.tscn" id="7_jbqaw"]

[node name="administrator" type="Node"]
script = ExtResource("1_uqdyd")

[node name="World" type="Sprite2D" parent="."]
position = Vector2(8, -3.49999)
rotation = 0.0349066
scale = Vector2(0.8, 0.610185)
texture = ExtResource("2_dkf8r")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="sprite_root" type="Node2D" parent="."]
script = ExtResource("2_8tk7u")

[node name="hand" parent="." instance=ExtResource("3_f6d76")]
position = Vector2(315, 292)
scale = Vector2(2, 2)

[node name="card" parent="hand/pivot" index="0" instance=ExtResource("4_dkf8r")]

[node name="card2" parent="hand/pivot" index="1" instance=ExtResource("4_dkf8r")]

[node name="card3" parent="hand/pivot" index="2" instance=ExtResource("4_dkf8r")]

[node name="card4" parent="hand/pivot" index="3" instance=ExtResource("4_dkf8r")]

[node name="card5" parent="hand/pivot" index="4" instance=ExtResource("4_dkf8r")]

[node name="card6" parent="hand/pivot" index="5" instance=ExtResource("4_dkf8r")]

[node name="card7" parent="hand/pivot" index="6" instance=ExtResource("4_dkf8r")]

[node name="card8" parent="hand/pivot" index="7" instance=ExtResource("4_dkf8r")]

[node name="card9" parent="hand/pivot" index="8" instance=ExtResource("4_dkf8r")]

[node name="logic" type="Node" parent="."]

[node name="team" parent="logic" instance=ExtResource("7_jbqaw")]

[node name="team2" parent="logic" instance=ExtResource("7_jbqaw")]

[node name="duels" type="Node" parent="logic"]

[editable path="hand"]
