[gd_scene load_steps=3 format=3 uid="uid://blogabf6axj4a"]

[ext_resource type="Texture2D" uid="uid://ombbrwswcux5" path="res://critter sprites/bullfrog.png" id="1_u1f5q"]
[ext_resource type="AnimationLibrary" uid="uid://chfs5lavnd067" path="res://display anims.res" id="2_2wsfx"]

[node name="critter display" type="Node2D"]

[node name="sprite" type="Node2D" parent="."]
scale = Vector2(5, 5)

[node name="Sprite2D" type="Sprite2D" parent="sprite"]
position = Vector2(0, -17)
texture = ExtResource("1_u1f5q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"display anims": ExtResource("2_2wsfx")
}
