[gd_scene load_steps=2 format=3 uid="uid://cpus7spraya8b"]

[ext_resource type="Script" uid="uid://cv8p6q7igjv3l" path="res://user interface/display object.gd" id="1_1nwf0"]

[node name="display object" type="Node2D"]
script = ExtResource("1_1nwf0")

[node name="Sprite2D" type="Sprite2D" parent="."]
